<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="4dp">

    <com.mimee.util.RecyclingImageView
        android:id="@+id/recyclingImageView1"
        android:layout_width="@dimen/event_img_width"
        android:layout_height="@dimen/event_img_height"
        android:layout_marginRight="4dp"/> <!-- android:src="@drawable/empty_photo" -->
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <TextView 
                android:id="@+id/event_topic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/EventTopic"/>
            
            <TextView 
                android:id="@+id/event_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontGray"
                />
            
        </LinearLayout>
        
        <TextView 
            android:id="@+id/event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FontGray"/>
        
        <TextView 
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FontGray"/>
        
    </LinearLayout>
</LinearLayout>
